/* css stylesheet */



body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 8, 41);
}

body .container{
    background-color: rgb(71, 17, 122);
    border-radius: 1%;
}

.container #card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
}

.container{
    color: white;
}

.wrapper{
    padding: 10px;
}

#card h2{
    grid-column: 1;
}

#card p{
    grid-column: 1/2;
}

#about{
    display: flex;
    grid-column: 1;
    grid-row: 3;
}


#card img{
    height: 100%;
    width: 100%;
    border-radius: 1%;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

#templates{
    padding-left: 10px;
}

#queries{
    padding-left: 10px;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }